<html>
 <head>
  <title>Jerry</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/Menu.css">
</head>	

<body>
	<br/>
	<br/>

	<form>
  <input type="button" value="Go back!" onclick="history.back()"/>
  </input>
</form>

<div class="container">
	<div class="jumbotron">
	
	<h1>Tom's Restaurant</h1>

<h2>Starters</h2>
<br/>
<p>Cob Salad /7</p>
<br/>
<p>Chicken Soup /8</p>
<br/>
<p>Fries /4</p>
<br/>
</div>
</div>

<div class="container">
	<div class="jumbotron">

<h2>Lunch/Dinner</h2>
<br/>
<p>Club Sandwich /8</p>
<br/>
<p>Beef Brisket     /10</p>
<br/>
<p>Calzone     /8</p>
<br/>
<p>Tuna Melt     /8</p>
<br/>
<p>The Art Vandelay     /12</p>
<br/>
<p>Rueben Sandwich /8</p>
<br/>
<p>Smoky BBQ Ribs /10</p>
<br/>
</div>
</div>

<div class="container">
	<div class="jumbotron">

<h2>Sweets</h2>
<br/>
<p>New York Style Cheesecake /7</p>
<br/>
<p>Key Lime Pie /6</p>
<br/>
<p>Sweet Potato Pie /6</p>
<br/>
<p>Brownie /4</p>
</div>
</div>

<div class="container">
	<div class="jumbotron">
<h2>Beverages</h2>
<br/>
<p>Coffee /2</p>
<br/>
<p>Tea /2</p>
<br/>
<p>Sodas (Coke, Pepsi, Dr. Pepper, Lemonade, Soda Water, Coolade) /3 each</p>
<br/>
</div>
</div>


</body>
</html>